{
    "version": 3,
    "serial": 1,
    "lineage": "7c0ba0bb-20f2-f7d4-f148-89a8ab2d4ca1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "level-six",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "terraform/terraform.state",
            "project": null,
            "region": null
        },
        "hash": 1446014982
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
